<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site menu</title>

 <style>
body{
    font-family: Arial, Helvetica, sans-serif; /* Altera o tipo de letra */
    background-color: #a8a8a8;
}

.menu{
    justify-items: center; /* Alinhar os Items*/
    background-color: #333; /* Altera a cor de Fundo */
    color: aliceblue; /* Altera a Cor da Letra */
}

.menu-lista{
    list-style: none; /* Tirar os Pontinhos */
    display: flex; /* Deixa Tudo Flexível */
    padding: 0; /* Adiciona um espaço nos Items */
    margin: 0; /* Modifica a margen do Nav e Div */
}

.menu-item{
    margin: 0; /* Modifica a margen do Nav e Div */
}

.menu-item a{
    display: block; /* Quebra a linha e empurra os itens Para Baixo */
    padding: 15px 20px;  /* Adiciona um espaço nos Items */
    text-decoration: none; /* Decora um texto */
    color: #fff; /* Altera a Cor da Letra */
}


.menu-item a:hover{
background-color: red; /* Altera a cor de Fundo */
}

.conteudo{
    background-color: white; /* Altera a cor de Fundo */
    text-align: center; /* Alinhar ao Centro */
    margin: 20px 20%;
    padding: 10px;
}

.conteudo p{
    text-align: justify; /* Justifica o P */
    margin: 20px 30px;

}


 </style>

</head>
<body>

    <nav class="menu">
        <ul class="menu-lista">
            <li class="menu-item"><a href="./index.html">Inicio</a></li>
            <li class="menu-item"><a href="./index.html">Sobre</a></li>
            <li class="menu-item"><a href="./index.html">Contato</a></li>

        </ul>



    </nav>

    <div class="conteudo">
        <h1>Sobre</h1>

                  <p>Bem-vindo ao Menu Simples

                    Este é um exemplo de menu simples com uma caixa de conteúdo. O menu é responsivo e possui uma transição suave ao passar o mouse sobre os itens. A caixa de conteúdo está centralizada na página e possui um visual limpo e moderno.  
 
                    </p>


    </div>
</body>
</html>